--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=loadstring(game:HttpGet("https://raw.githubusercontent.com/Mapple7777/UI-Librarys/main/UI-1/UI.lua"))();local v1=v0:Create("SpecHub","Football Fusion");local v2=v1:Tab("Catching",true);v2:Keybind("Keybind",Enum.KeyCode.F,function() print("Pressed key");end);v2:Dropdown("Dropdown",{"Option 1","Option 2","Option 3"},function(v24) print(v24);end);v2:Toggle("Magents",function(v25) print(v25);local v26=game:GetService("RunService");local v27=game:GetService("Players");local v28=v27.LocalPlayer;local v29=v28.Character or v28.CharacterAdded:Wait() ;local v30=v29:WaitForChild("CatchRight");local v31=280 -(67 + 113) ;local v32=true;v26.Heartbeat:Connect(function() local v104=0;while true do if (v104==(0 + 0)) then for v133,v134 in pairs(workspace:GetChildren()) do if (v134:IsA("BasePart") and (v134.Name=="Football")) then if (((v30.Position-v134.Position).Magnitude<=v31) and v32) then local v162=0;while true do if (v162==(0 -0)) then firetouchinterest(v30,v134,0 + 0 );firetouchinterest(v30,v134,1);v162=3 -2 ;end if (v162==(953 -(802 + 150))) then task.wait();firetouchinterest(v30,v134,0 -0 );v162=3 -1 ;end if (v162==2) then firetouchinterest(v30,v134,1 + 0 );break;end end end end end task.wait();break;end end end);end);v2:Toggle("Angle Anchor",function(v33) print(v33);end);v2:Toggle("Pull Vector",function(v34) print(v34);local v35=game.Players.LocalPlayer;local v36=v35.Character or v35.CharacterAdded:Wait() ;local v37=v36:WaitForChild("Humanoid");local v38=Instance.new("Part");v38.Size=Vector3.new(1009 -(915 + 82) ,12,33 -21 );v38.Color=Color3.fromRGB(112 + 80 ,252 -60 ,1379 -(1069 + 118) );v38.Transparency=0.8 -0 ;v38.Anchored=true;v38.CanCollide=false;v38.Parent=game.Workspace;local function v46() if (v36 and v36:FindFirstChild("HumanoidRootPart")) then v38.Position=v36.HumanoidRootPart.Position;end end v36.HumanoidRootPart:GetPropertyChangedSignal("Position"):Connect(v46);local v47=game.Workspace:WaitForChild("Football");local function v48() if (v37.Health>(0 -0)) then local v118=0 + 0 ;local v119;local v120;while true do if (v118==2) then wait(0.5);v37:SetStateEnabled(Enum.HumanoidStateType.Physics,true);break;end if (v118==0) then v119=(v47.Position-v36.HumanoidRootPart.Position).unit;v120=v119 * 100 ;v118=1 -0 ;end if (v118==(1 + 0)) then v37:SetStateEnabled(Enum.HumanoidStateType.Physics,false);v37:Move(v120);v118=2;end end end end v38.Touched:Connect(function(v105) if (v105.Name=="Football") then v48();end end);loadstring(game:HttpGet("https://pastebin.com/raw/GnrNQnbt"))();local v49=game:GetService("Players");local v50=v49.LocalPlayer;local v51=v50.Character and v50.Character:FindFirstChildOfClass("Humanoid") ;if v51 then local v115=0;while true do if (v115==0) then v51.JumpPower=55;v51.WalkSpeed=810 -(368 + 423) ;break;end end end end);v2:Slider("Mag Delay",50 -34 ,88 -(10 + 8) ,function(v52) print(v52);end);v2:Slider("Pull Vector",61 -45 ,512 -(416 + 26) ,function(v53) print(v53);end);local v3=v1:Tab("QB Aimbot",false);local v4=v1:Tab("Automatics",false);local v5=v1:Tab("Visuals",false);local v6=v1:Tab("Physics",false);local v7=v1:Tab("Defense",false);local v8=v1:Tab("Configs",false);local v9=v1:Tab("Misc",false);v3:Label("SpecHub Paid");v3:Toggle("Qb Aimbot",function(v54) print(v54);end);v3:Toggle("Qb Trajectory",function(v55) print(v55);end);v3:Toggle("Qb Auto 95",function(v56) print(v56);end);v3:Toggle("Qb Auto 95",function(v57) print(v57);end);v4:Toggle("Auto QB",function(v58) print(v58);end);v4:Toggle("Auto Catch",function(v59) print(v59);end);v4:Toggle("Auto Rush",function(v60) print(v60);end);v4:Toggle("Auto Swat",function(v61) print(v61);end);v4:Toggle("Auto Jump",function(v62) print(v62);end);v4:Toggle("Auto Throw",function(v63) print(v63);end);v4:Toggle("Auto Talk Back",function(v64) print(v64);end);v4:Toggle("Auto Captain",function(v65) print(v65);end);v5:Toggle("Ball Carrier",function(v66) print(v66);end);v5:Toggle("Optimal Jump Location",function(v67) print(v67);end);v5:Toggle("Big Head",function(v68) print(v68);end);v5:Toggle("Long Arms",function(v69) print(v69);local v70=game:GetService("Players");local v71=v70.LocalPlayer;local function v72(v106,v107) local v108=v106:FindFirstChild("Left Arm");local v109=v106:FindFirstChild("Right Arm");local v110=v106:FindFirstChild("LeftLowerArm");local v111=v106:FindFirstChild("RightLowerArm");local v112=v106:FindFirstChild("LeftUpperArm");local v113=v106:FindFirstChild("RightUpperArm");if (v108 and v109) then local v121=0 -0 ;local v122;local v123;while true do if (2==v121) then v108.CFrame=v108.CFrame * CFrame.new(0,(v108.Size.Y-v122.Y)/(1 + 1) ,0) ;v109.CFrame=v109.CFrame * CFrame.new(0 -0 ,(v109.Size.Y-v123.Y)/(440 -(145 + 293)) ,0) ;break;end if (v121==1) then v108.Size=Vector3.new(v122.X,v122.Y * v107 ,v122.Z);v109.Size=Vector3.new(v123.X,v123.Y * v107 ,v123.Z);v121=432 -(44 + 386) ;end if (v121==(1486 -(998 + 488))) then v122=v108.Size;v123=v109.Size;v121=1;end end end if (v110 and v111 and v112 and v113) then local v124=0 + 0 ;local v125;local v126;local v127;local v128;local v129;local v130;while true do if ((2 + 0)==v124) then v129=(v110.Size.Y-v125.Y)/(774 -(201 + 571)) ;v130=(v112.Size.Y-v127.Y)/(1140 -(116 + 1022)) ;v110.CFrame=v110.CFrame * CFrame.new(0,v129,0 -0 ) ;v111.CFrame=v111.CFrame * CFrame.new(0 + 0 ,v129,0 -0 ) ;v124=10 -7 ;end if (v124==(862 -(814 + 45))) then v112.CFrame=v112.CFrame * CFrame.new(0 -0 ,v129,0) ;v113.CFrame=v113.CFrame * CFrame.new(0 + 0 ,v129,0 + 0 ) ;break;end if (v124==(885 -(261 + 624))) then v125=v110.Size;v126=v111.Size;v127=v112.Size;v128=v113.Size;v124=1 -0 ;end if (v124==(1081 -(1020 + 60))) then v110.Size=Vector3.new(v125.X,v125.Y * v107 ,v125.Z);v111.Size=Vector3.new(v126.X,v126.Y * v107 ,v126.Z);v112.Size=Vector3.new(v127.X,v127.Y * v107 ,v127.Z);v113.Size=Vector3.new(v128.X,v128.Y * v107 ,v128.Z);v124=1425 -(630 + 793) ;end end end end local v73=16 -11 ;v71.CharacterAdded:Connect(function(v114) wait(1);v72(v114,v73);end);if v71.Character then v72(v71.Character,v73);end end);v5:Slider("Big Head Scale",16,50,function(v74) print(v74);end);v5:Toggle("Quick TP",function(v75) print(v75);end);v5:Toggle("No Ball Trail",function(v76) print(v76);end);v6:Toggle("Walkspeed",function(v77) print(v77);game.Players.LocalPlayer.Character.Humanoid.WalkSpeed=108 -85 ;end);v6:Toggle("JumpPower",function(v79) print(v79);game.Players.LocalPlayer.Character.Humanoid.JumpPower=34 + 51 ;end);v6:Slider("WalkSpeed",16,23,function(v81) local v82=0 -0 ;while true do if (v82==0) then print(v81);game.Players.LocalPlayer.Character.Humanoid.WalkSpeed=1770 -(760 + 987) ;break;end end end);v6:Slider("JumpPower",1929 -(1789 + 124) ,851 -(745 + 21) ,function(v83) local v84=0;while true do if (v84==(0 + 0)) then print(v83);game.Players.LocalPlayer.Character.Humanoid.JumpPower=233 -148 ;break;end end end);v7:Toggle("AntiJam",function(v85) print(v85);local v86=game.Players.LocalPlayer;local v87=game:GetService("RunService");local function v88() v87.Stepped:Connect(function() if (v86 and v86.Character and v86.Character:FindFirstChild("HumanoidRootPart")) then for v137,v138 in pairs(v86.Character:GetChildren()) do if v138:IsA("BasePart") then v138.CanCollide=false;end end end end);end v88();end);v7:Toggle("Anti OOB",function(v89) print(v89);end);v7:Toggle("Anti Hitbox",function(v90) print(v90);end);v8:Toggle("2011 Ms",function(v91) print(v91);end);v8:Toggle("Pear Ms",function(v92) print(v92);end);v8:Toggle("SpecHub Ms",function(v93) print(v93);end);v9:Label("Thanks For Buying!");v9:Toggle("Infinite Yleid",function(v94) print(v94);loadstring(game:HttpGet("https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source"))();end);print("30222829");local v10=game:GetService("ReplicatedStorage");local v11=game:GetService("Players");local v12=game:GetService("RunService");local v13=game:GetService("UserInputService");local v14=game:GetService("Teams");local v15=game:GetService("TweenService");local v16=v10.Remotes.CharacterSoundEvent;local v17={};local v18={};local v19={[3 -2 ]=true,[1 + 1 ]=false};game:GetService("Players").LocalPlayer.Character.Head.Running.CharacterSoundEvent:FireServer(unpack(v19));local v20=function() if ((AC_STRING~=nil) and HandshakeArguments) then return HandshakeRemote:fireServer(AC_STRING,HandshakeArguments,nil);end end;local v21=debug.info;debug.info=function(v95,v96) if ((v95==(2 + 0)) and (v96=="s")) then return "LocalScript";end return v21(v95,v96);end;for v97,v98 in getgc() do if ((typeof(v98)=="function") and islclosure(v98)) then if (( #getprotos(v98)==1) and table.find(getconstants(getproto(v98,1)),4001056 -(87 + 968) )) then hookfunction(v98,function() end);end end end v17.__namecall=hookmetamethod(v16,"__namecall",function(v99,...) local v100=0 -0 ;local v101;local v102;while true do if (v100==1) then if ( not checkcaller() and (v101=="fireServer") and (v102[1 + 0 ]=="\65\67\240\159\146\171")) then if ( #v18==(0 -0)) then v18={table.unpack(v102[5 -3 ],2,1835 -(1703 + 114) )};end for v158,v159 in v18 do v102[703 -(376 + 325) ][v158 + (1 -0) ]=v159;end end return v17.__namecall(v99,...);end if (v100==(0 -0)) then v101=getnamecallmethod();v102={...};v100=2 -1 ;end end end);v18={[15 -(9 + 5) ]={},[378 -(85 + 291) ]=72941029,[3]=45180367,[1269 -(243 + 1022) ]=332954179 -245453895 ,[5]=24341323 + 5164585 ,[6]=91573723,[7]=39772665 -(1123 + 57) ,[7 + 1 ]=35422505,[263 -(163 + 91) ]=22352460 -(1869 + 61) ,[3 + 7 ]=52209657 -37385848 ,[11]=114816387 -40063827 ,[2 + 10 ]=36903298 -10049846 ,[13]=73843898,[14 + 0 ]=45180367,[15]=40387223 -(1329 + 145) ,[987 -(140 + 831) ]=21847386 -(1409 + 441) ,[735 -(15 + 703) ]=703438 + 815522 ,[456 -(262 + 176) ]=88618457 -(345 + 1376) };for v103=1,696 -(198 + 490)  do warn("FF2 bypass");end v9:Label("Thanks For Buying!");
